<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New User</title>
    <style>
       form {
    border: 3px solid #f1f1f1;
    background-color:#f0fff0;
    width: 40%;
    align-items: center;
    padding:5%;
    margin-left:25%;
    }

    .button{
    width: 26%;
        padding: 12px 20px;
        margin: 8px 2px;
        font-width:bold;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        color: #fff;
        font-size:16px;
            background-color: #007bff;
            border-color: #007bff;
            }
    </style>
</head>
<body>
<form action="fourth" id="form1" method="get" >

        <h2>Hey there!</h2>
       User name: <input type="text" name="username"/><br/><br/>
       Password:  <input type="password" name="password"/><br/><br/>
       Name : <input type="text" name="name"/><br/><br/>
       Gender : <input type="text" name="Gender"/><br/><br/>
        City : <input type="text" name="City"/><br/><br/>

        <input type="submit" value="submit" class="button">

</form>


</body>
</html>