
*{
    margin:0;
    padding:0;
}

body{
    margin:0;
}
header{
    background-color: black;
}

.row{
    display:flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    flex-wrap: wrap;
}

.col{
    display: inline-block;
}
header img{
    width:1.2em;
    /* height:2px; */
}

.col-1{
    width: 8.33%;
}

.col-2{
    width: 16.67%;
}

.col-3{
    width: 25%;
}

.col-4{
    width: 33.33%;
}

.col-5{
    width: 41.66%;
}

.col-6{
    width: 50%;
}


.col-7{
    width: 58.33%;
}

.col-8{
    width: 66.67%;
}

.col-9{
    width: 74%;
}

.col-10{
    width: 83.33%;
}

nav ul li{
    display: inline;
    text-decoration: none;
    margin: 10px;
    font-size: 1.2em;
}
nav{
    margin-left:100px;
    margin-right:200px;
}

a{
    text-decoration: none;
    color:white;
}

nav{
    padding: 10px;
}

#Empty{
  width:200px;
}
.Search{
    padding: 2px;
}

.Forsection{
    background-color: rgb(147, 230, 22);
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 2% 20% ;
    align-items: center;
}
.Forsection h1{
    color:rgb(43, 134, 22);
    /* padding-top: 30px ; */
    /* text-align: center; */
    font-size: 30px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.Forsection p{
    color:rgb(81, 186, 81);
    /* text-align: center; */
    font-size: 20px;
}

.btn2{
  padding:5px;
  background-color: blue;
  color:white;
  width: max-content;
  border: none;
  border-radius: 1px;
  align-items: center;
}

.Section2{
    text-align: center;
    padding-top: 1%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-family: 'Times New Roman', Times, serif;
}

.container{
    display: flex;
    flex-direction: row;
      align-items: center;
      padding: 10px 10vw;
      flex-wrap: wrap;
      justify-content: space-between;
       text-align: center;
       margin-top:10px;
       margin-bottom: 20px;
       font-family: 'Times New Roman', Times, serif;
}

.container p{
  width: 100%;
}

.container .card{
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-wrap: wrap;
}

.container h1{
    background-color:rgb(247, 242, 242);
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card h3{
    color:blue;
}

.container2 .card1{
    display: flex;
    flex-direction: column;
    width: 300px;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.container2{
    background-color: orange;
    margin-top: 1px;
    display: flex;
    flex-direction: row;
    align-items: center;
      padding:  3vw;
      flex-wrap: wrap;
      justify-content: space-between;
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
}


.card1 h1{
    font-size: 10px;
  background-color: rgb(251, 238, 238);
  border-radius: 100%;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  columns: rgb(203, 186, 186);
}

.btn3{
    padding:3px;
  background-color:whitesmoke;
  color:black;
  width: max-content;
  border-color: white;
  border-radius: 2px;
  align-items: center;
  margin-top: 1px;
}

Footer{
    display: flex;
    flex-direction: column;
    gap: 3px;
    align-items: center;
    padding-top: 14px;
    padding-bottom: 14px;
}

footer h4{
    color: blue;
    font-family: 'Times New Roman', Times, serif;
}

.heading{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
}
.heading p{
    font-size: 1em;
}