.nav {
  padding-top: 5px;
    padding-bottom: 5px;
    list-style: none;
    background-color: black;
    /* color: orange; */
    width: 27%;
    margin: auto;
  }
  .navbar{
    background-color: black;
    margin-bottom: 0px;
    border-radius: 0px;
  }
  .active {
    color: #fff;
    background-color: orange;
  }
  .nav-pills>li.active>a {
    color: #fff;
    background-color: orange;
  }
  a{
    color: white;
  }
  a:active, a:hover {
    outline: 0;
    background-color: orange;
}


.forbackground{
    background-image: url('../icons/background.png');
    padding-top: 4%;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
    width: 100%;
    height: 54vw;
    -webkit-filter: blur(5px); /* Safari 6.0 - 9.0 */
    filter: blur(5px);
    
  }
.card img{
width: 50px;
height: 50px;
}

.back {
    margin-top: 2%;
    margin-left: 2%;
    background-color: orange;
}
.card{
display: flex;
flex-direction: column;
width: 226px;
margin-left: 122px;
background-color: white;
box-shadow: 3px 3px 9px grey;
border-radius: 8px;
margin-bottom: 2%;


}
.forbg{
    background-image: linear-gradient(213deg,#1f1d1c94,rgb(40 35 35 / 51%));
    margin: 0% 3% 3% 3%;
  padding-top: 2%;
  border-radius: 12px;
  }
.forchart{
    width: 100%;
    height: 336px;
}

.cardcontainer{
display: flex;
flex-direction: column;
/* margin-left: 10%; */
margin-bottom: 6%;
}

.card h4{
border-bottom: orange 3px solid;
padding-left: 44px;
color: rgb(7, 7, 7);
padding-bottom: 4%;
}

.card img{
margin: auto !important;
/* //background-color: orange; */
}

.cards{
margin-top: 1%;
}


.card p {
font-size: 80px;
color:orange
}
#myChart{
margin: auto;
padding-bottom: 30px;
}

/* .booki{
    margin-left:  74px;
    padding-bottom: 1px;
} */



.carditems{
    display: flex;
    flex-direction:row;
    justify-content:space-evenly;
    align-items: center;
}